digraph G {

        rankdir=LR
        splines=line
        
        node [fixedsize=true, label=""];

        subgraph cluster_0 {
        color=white;
        node [style=solid,color=black, shape=circle];
        x1 x2 x3;
        label = "input";
    }

    subgraph cluster_1 {
        color=white;
        node [style=solid,color=black, shape=circle];
        a12 a22 a32;
        label = "classes";
    }

        x1 -> a12;
        x1 -> a22;
        x1 -> a32;
        x2 -> a12;
        x2 -> a22;
        x2 -> a32;
        x3 -> a12;
        x3 -> a22;
        x3 -> a32;

}